<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BD:49:79:93:4E:08:4F:C9:A8:A7:72:D9:1A:71:4A:E5:86:1C:16:96%3Bcom.example.readytoharvest

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.readytoharvest

    SHA-1 certificate fingerprint:
    BD:49:79:93:4E:08:4F:C9:A8:A7:72:D9:1A:71:4A:E5:86:1C:16:96

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>